# my-projects

Desktop/my projects/UI1/app/: build.gradle  google-services.json
Desktop/my projects/UI1/app/src/androidTest/java/com/example/khadka/ui1/: ExampleInstrumentedTest.java
Desktop/my projects/UI1/app/src/main/: AndroidManifest.xml
Desktop/my projects/UI1/app/src/main/java/com/example/khadka/ui1/AccountActivity/: Destination.java  Guide.java  Login_Activity.java  Register_Activity.java  ResetPasswordActivity.java  User.java
Desktop/my projects/UI1/app/src/main/java/com/example/khadka/ui1/FrragmentsActivity/: Route_Finder.java  SearchMap.java
Desktop/my projects/UI1/app/src/main/java/com/example/khadka/ui1/Information/: Bhaktapur.java  DurbarSquare.java  Ghandruk.java  Ghorepani.java  Jomsom.java  Kathmandu.java  Lumbini.java  Manang.java  Nagarkot.java  Patan.java  Pokhara.java
Desktop/my projects/UI1/app/src/main/java/com/example/khadka/ui1/Misc/: CustomAndroidGridViewAdapter.java  DataParser.java  DataParserRoute.java  DownloadURL.java  FeedbackInformation.java  GetDirectionsData.java  GetNearbyPlacesData.java  Travell.java  (+1 more)
Desktop/my projects/UI1/app/src/main/res/drawable/: border.xml  buttonstyle.xml  buttonstyleclicked.xml  buttonstylepink.xml  circlebackgroundgreen.xml  circlebackgroundred.xml  circlebackgroundyellow.xml  edittextstyle.xml  gradientbackground.xml  ic_notifications_black_24dp.xml  ic_send_black_24dp.xml  rounded_edittext.xml
Desktop/my projects/UI1/app/src/main/res/layout/: activity_about_us.xml  activity_add_travel_guide.xml  activity_bag.xml  activity_bhaktapur.xml  activity_durbar_square.xml  activity_edit_profile.xml  activity_emergency.xml  activity_ghandruk.xml  activity_ghorepani.xml  activity_home_.xml  activity_information_destination.xml  activity_jomsom.xml  activity_kathmandu.xml  activity_login_.xml  activity_lumbini.xml  activity_main.xml  activity_manang.xml  activity_maps__picker.xml  activity_nagarkot.xml  activity_patan.xml  activity_place_picker.xml  activity_pokhara.xml  activity_profile.xml  activity_register_.xml  activity_reset_password.xml  activity_route__finder.xml  activity_routes.xml  activity_search_map.xml  activity_travel_1.xml  activity_travel__guide.xml  activity_travel_partners.xml  activity_update__travel__guide.xml  agencies_row.xml  app_bar_home_.xml  content_add_travel_guide.xml  content_home_.xml  content_travel__guide.xml  dialog_intro.xml  home_ui.xml  item_listview.xml  (+3 more)
Desktop/my projects/UI1/app/src/main/res/menu/: activity_home__drawer.xml  home_.xml  home_menu.xml
Desktop/my projects/UI1/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Desktop/my projects/UI1/app/src/test/java/com/example/khadka/ui1/: ExampleUnitTest.java
(+200 files in other folders)
