apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.khadka.ui1"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'//design
    implementation 'com.android.support:recyclerview-v7:27.0.2'//recycler view
    implementation 'com.android.support:cardview-v7:27.0.2'//for cardview
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'//for constraint layout
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:11.8.0'//map
    implementation 'com.google.android.gms:play-services-places:11.8.0'//map
    implementation 'com.google.android.gms:play-services-location:11.8.0'//location
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-database:11.8.0' //database
    compile 'com.google.firebase:firebase-crash:11.8.0' //crash
    compile 'com.google.firebase:firebase-auth:11.8.0' //authentication
    compile 'com.firebaseui:firebase-ui-database:3.2.2' //firebase UI
    compile 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'//picaso
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'// using external library
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'//spinner
    compile 'com.jakewharton:butterknife:8.8.1'//bindview
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.github.clans:fab:1.6.4'


}
apply plugin: 'com.google.gms.google-services'

