<?xml version="1.0" encoding="utf-8"?>
<!--Reference, photos and Description taken from Google/destinatio of Nepal
https://www.google.com.np/destination/compare?q=best+destinations+to+travel+in+nepal&site=search&output=search&dest_mid=/m/016zwt&sa=X&ved=0ahUKEwiKraHLl_PYAhUKso8KHds6ApsQ6tEBCC0oBTAA-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khadka.ui1.Information.Lumbini"
    android:id="@+id/activity_lumbini">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/pokhara_image"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="Pokhara"/>

                <LinearLayout
                    android:layout_marginTop="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:background="@drawable/buttonstylepink"
                        android:layout_margin="10dp"
                        android:id="@+id/findRoute_Pokhara"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Route"/>
                    <Button
                        android:background="@drawable/buttonstylepink"
                        android:layout_margin="10dp"
                        android:id="@+id/mapPokhara"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show in Map"/>
                </LinearLayout>


            </LinearLayout>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="#000">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/pokhara"
                android:textAlignment="center"
                android:clickable="true"
                android:textColor="#e6cece"
                android:textSize="20sp" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>







</LinearLayout>
