<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khadka.ui1.Pages.PlacePickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#23283a">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="40sp"
            android:text="Pick Places to Save Location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:text="This application feature allow you to pick any places from map to save location whever required. this feature also shows all the location that you have picked. "/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:layout_gravity="center"
                android:background="@drawable/buttonstylepink"
                android:layout_margin="10dp"
                android:id="@+id/placePicker_btn"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick a Place"/>
            <Button
                android:layout_gravity="center"
                android:background="@drawable/buttonstylepink"
                android:layout_margin="10dp"
                android:id="@+id/list_place_btn"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Picked Places"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvplace"
        android:gravity="center"
        android:hint="Your current picked location"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
