<?xml version="1.0" encoding="utf-8"?>
<!--Reference, photos and Description taken from Google/destinatio of Nepal
https://www.google.com.np/destination/compare?q=best+destinations+to+travel+in+nepal&site=search&output=search&dest_mid=/m/016zwt&sa=X&ved=0ahUKEwiKraHLl_PYAhUKso8KHds6ApsQ6tEBCC0oBTAA-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khadka.ui1.Information.Lumbini"
    android:id="@+id/activity_lumbini">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/durbar_square">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="Kathmandu Durbar Square"/>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:background="@drawable/buttonstylepink"
                android:layout_margin="10dp"
                android:id="@+id/findRoute_durbarSquare"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Route"/>
            <Button
                android:background="@drawable/buttonstylepink"
                android:layout_margin="10dp"
                android:id="@+id/mapDurbar"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show in Map"/>
        </LinearLayout>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="#000">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/durbar_square"
                android:textAlignment="center"
                android:textColor="#fff"

                android:textSize="20sp" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>







</LinearLayout>
