<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khadka.ui1.AccountActivity.Login_Activity"
    android:orientation="vertical"
    android:id="@+id/activity_login_">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#23283a">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="40sp"
            android:text="Smart traveller"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:text="Welcome to smart traveller application. Our Main motive is to help you travel easy with all the travel informations and guidaince in your phone. Welcome to smart traveller application. Our Main motive is to help you travel easy with all the travel informations and guidaince in your phone"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:background="@drawable/buttonstylepink"
                android:layout_margin="10dp"
                android:id="@+id/learnmore"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"/>
            <Button
                android:background="@drawable/buttonstylepink"
                android:layout_margin="10dp"
                android:id="@+id/btnRegister"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/Name_field"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter your EMAIL ID Here..."/>

        <EditText
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/Password_field"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter your PASSWORD..."/>
        
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#23283a"
            android:layout_margin="5dp"/>


            <TextView
                android:id="@+id/resetpassword"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"/>

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#23283a"
                android:layout_margin="5dp"/>



        </LinearLayout>
        


        
        <Button
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnLogin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Login"
            android:textColor="#fff"/>

    </LinearLayout>
</LinearLayout>