<!DOCTYPE HTML>
<!--html start-->
<html>
	<!--hhead start-->
	<head>
		<title>Premium Music Store |INDEX</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="icon" href="../img/ggg.jpg">
		<style type="text/css">
			*
			{
			margin:0px
			}
			header
			{
				
				background-color:#262222;
				width:1350px;
				height:230px;
				
			}
			nav 
			{
				background-color:#262222;
				width:1350px;
				height:40px;
				margin-left:0px;
				margin-top:5px;
			}
			.navLink
			{
				height: 30px;
				padding-top:2px;
				text-align: center;
				color: white;
			}
			.navLink:hover
			{
				
				background-color: white;
				transition: 0.4s;
				opacity: 0.6;
			}
			main 
			{
				background-color:#F18E186;
				width:500px;
				 height:450 px;
				 margin-top: 10px;
			}
			#form_box
			{
				height: 310px;
				width: 550px;
			}
			#table
			{
				margin: 0px 0px 0px -25px;
				float: left;
			}
			#messagebox
			{
				font-family: Eras ITC;
				margin: 25px;
				width: 210px;
				height: 200px;
				font-size: 15px;
				background-color:yellow;
				border-radius: 5px;
				resize: none;
				border:0px;
				padding:5px;
			}
			#namebox
			{
				font-family: Eras ITC;
				float: right;
				margin-right: 20px;
				width: 280px;
				height: 40px;
				font-size: 17px;
				background-color:yellow;
				border-radius: 5px;
				border:0px;
			}
			#emailbox
			{
				font-family: Eras ITC;
				float: right;
				margin: 20px 20px 0px 0px;
				margin-top: 0px;
				width: 280px;
				height: 40px;
				font-size: 17px;
				background-color:yellow;
				border-radius: 5px;
				border:0px;
			}
			#submitbtn
			{
				font-family: Eras ITC;
				color: #2016A0;
				margin-top: 20px;
				height: 40px;
				width: 85px;
				font-size: 17px;
				background-color:#00BFF3;
				border: 0;
				margin-bottom: 20px;
				border-radius: 5px;
			}
			#submitbtn:hover
			{
				background-color: black;
				color: white;
				transition: 0.4s;
			}
			p1
			{
				font-size: 20px; 
				color: black; 
				font-family: Eras ITC; 
			}
			p2
			{
				font-family: Eras ITC;
				color: black;
				font-size: 18px;

			}
			a
			{
				text-decoration: none; 
				font-family: Eras ITC;
				color: white;
			}
			footer
			{
				background-color:#262222;
				width:1350px;
				height:80px;
				margin-top:400px;
				margin-bottom:5px;
			}
			.footer_nav
		{
			color: white;
		}

			
		
		</style> 

		<script type="text/javascript">
			
		
		</script>
	</head>
	<!--head end -->
	<!--body start-->
	<body style="margin-top:0px;margin:0px">
		<!--header start-->
		<header>
		<!-- for first division after header-->
		
		<div style="width:1350px;height:180px;background-color:#262222">
			
			<!--logo start-->
			<div style="background-color:#FD5D34;width:180px; height:160px;margin-left:10px;margin-bottom:10px;margin-top:10px;float:left;">
			<!--logo end-->		
				<img src="../img/LOGO.png" height="160px" width="180px"
					 alt="logo" usemap="#Map" />
					<map name="Map" id="Map">
	    			<area alt="logo" title="logo" href="../indexpage.html" shape="poly" coords="2,2,2,885,1120,886,1122,191,1119,2" />
	    
					</map>
				
			</div>
			<div style="width:1170;height:230px;">
				<!-- for the title of the Store-->
				<div style="width:1170;height:115px;">
				<a href="../indexpage.html" style="float:left;font-size: 50px;color:#EFCE15; margin-left:20px;font-family: Candara ; margin-top: 40px; text-decoration: bold;"> <b>Premium Music Store</b> </a>
				</div>

			<!--  for searchbox-->
				<div  style="background-color:#262222;width:400px;height:35px;margin-left:10px;float:left; border-radius: 15px 15px ; margin-top: 5px;">
				<link rel="stylesheet" href="../css/style.css">
				<script type="text/javascript">
					function active()
					 {
						var searchBar = document.getElementById('searchbar');
						if (searchBar.value =='Search...') 
						{
							searchbar.value=''
							searchbar.placeholder='Search...'
						}
					}
				
				</script>
				<form action=" search.php" method="post" >
				<input type="text" id="searchBar" placeholder="" value="Search..." maxlength="25" autocomplete="off" onmousedown=" active();" onblur=""/ >
				<input type="Submit" id="searchBtn" value="Go!"> 
				</form>
				</div>
			</div>
			
		</div>
		<!-- for the navigation bar-->
		<nav>
			<div style="width:1366px;margin-left:30px;">
			<!--for index the pages-->
			<div class="navLink" style="background-color:#F7941D; width:140px; height:35px;margin-left:15px;margin-top:3px;float:left; border-radius: 5px 5px 5px 5px;">
				<!--for the navigation link of home page-->
				<a href="../indexPage.html" style="text-decoration:none; margin-left: 5px; font-family: Eras ITC; color: black; font-size: 18px; ">
				Home </a> 
			</div>
			<!--for About us the pages-->
			<div  class="navLink" style="background-color:#F7941D; width:140px; height:35px;margin-left:45px;margin-top:3px;float:left; border-radius: 5px 5px 5px 5px;">
				<!--for the navigation link of About us page-->
				
				<a href="../Pages/AboutUs.html" style="text-decoration:none; margin-left: 0px;font-family: Eras ITC; color: black;font-size: 18px; ">
				About Us </a> 
			</div>
			<!--for our service the pages-->
			<div  class="navLink" style="background-color:#F7941D; width:140px; height:35px;margin-left:45px;margin-top:3px;float:left; border-radius: 5px 5px 5px 5px;" >
			<!--for the navigation link of our service page-->
				
				<a href="../Pages/OurService.html" style="text-decoration:none; margin-left: 0px;font-family: Eras ITC; color: black;font-size: 18px;"> Our Service </a> 
			</div>
			</div>
			<!--for news the pages-->
			<div  class="navLink"style="background-color:#F7941D; width:140px; height:35px;margin-left:45px;margin-top:3px;float:left; border-radius: 5px 5px 5px 5px;">
			<!--for the navigation link of NEWS page-->
				
				<a href="../Pages/NEWS.html" style="text-decoration:none; margin-left: 0px;font-family: Eras ITC; color: black;font-size: 18px; "> NEWS </a> 
			</div>
			<!--for collection  pages-->
			<div class="navLink" style="background-color:#F7941D; width:130px; height:35px;margin-left:45px;margin-top:3px;float:left;  border-radius:5px 5px 5px 5px;">
			<!--for the navigation link of About us page-->
				
				<a href="../Pages/Collection.html" style="text-decoration:none; margin-left: 0px;font-family: Eras ITC; color: black;font-size: 18px; ">
				Collection </a> 
			</div>
			<!--for gallery the pages-->
			<div  class="navLink"style="background-color:#F7941D; width:140px; height:35px;margin-left:45px;margin-top:3px;float:left;  border-radius:5px 5px 5px 5px;">
			<!--for the navigation link of gallery page-->
				
				<a href="../Pages/Gallery.html" style="text-decoration:none; margin-left: 0px;font-family: Eras ITC; color: black;font-size: 18px; ">
				Gallery </a> 
			</div>
			
			</div>
		</nav>
		
		</header>
		<!--header end-->
			<!-- for the first main-->
			<main>
			<!-- for the div of the main-->
			<div style="background-color:#F18E18; width:1350px; height:350px;margin-top:10px;">
			<div style="clear:both;"></div>
			<img src="../img/store.jpg" height="220px" width="325px" style="margin-top: 10px; margin-left: 10px;">
			<!-- for the text-->
			<div style="background-color:#F18E186; float: right; margin-right: 20px; height: 380px; width: 950px; margin-top: 10px;">
				<b>
				<p1 >As a retail outlet and local authorized representatives for branded quality instruments, Premium Music Store focuses on, first: understanding and then, integrating musicians, event and production houses with their requirement.</p1></br>
				<br>
				<p1>Selling instruments and equipment may well be our most important function. But beyond the realm of undertaking a business, equally important to us is the notion of creating a positive environment for a local musical fraternity to develop. As more creative musical concepts and technical knowledge is exchanged, it allows us to correctly understand the requirement of both musicians and audience and develop on the future prospects of the market.</p1>
				</br>
				<br>
				<p1>At Premium Music Store, we take the effort to attend various international music festivals to educate ourselves on the ever evolving scenario of music technology and to coordinate the process of developing the same concept in Nepal. We have different baranches all over the city. Visit us.</p1>
				</br>
				</b>
				</div>
			<!-- end of first main-->
			</div>
			</main>
			
			<!-- for the image of the store-->
			<div  style="background-color:#777066;width:325px;height:310px;margin-left:20px;margin-top:35px;float:left;">
			<img src="../img/Store photo.jpg" height="310px" width="325px">
			</div>
			
			<!-- for the bullet text-->
			<div  style="background-color:#F7941D;width:420px;height:280px;margin-left:15px;margin-top:20px;float:left;">
				<p style="text-decoration: none; font-size: 17px; color: black; font-family: Eras ITC; text-align: justify;">
				<b> 
					<br>
						&nbsp &nbsp- Branch at different places of the city.
					</br>
				</b>
				</p>
				<p style="text-decoration: none; font-size: 17px; color: black; font-family: Eras ITC;text-align: justify;">
					<b>
						<br> 
							&nbsp &nbsp- Maintainance and repair of each instruments.
						</br> 
					</b>
				</p>
				<p style="text-decoration: none; font-size: 17px; color: black; font-family: Eras ITC;text-align: justify;"> 
				<b>
					<br>
						&nbsp  - All instruments available at the store.
					</br>
				</b>
			 	</p>
				<p style="text-decoration: none; font-size: 17px; color: black; font-family: Eras ITC;text-align: justify;"> 
				<b> 
					<br>
						&nbsp &nbsp-Gadgets and Synthesizers also available.
					</br>
				</b>
				</p>
				<p style="text-decoration: none; font-size: 17px; color: black; font-family: Eras ITC; text-align: justify;"> 
				<b> 
					<br>
						&nbsp - Drums and accesories with custom design.
					</br>
				</b>
			 	</p>	
			</div>
			<!-- for the contact us box-->	
			<div id="form_box" style="background-color:#F7941D;width:550px;height:310px;margin-left:10px;margin-top:1px;float:left;">
			
				<!-- contact us header-->
				<div style="background-color:#00BFF3; width: 240px; height: 40px; margin-left:150px; margin-top:2px;"> 
				<p style="text-decoration: none; font-size: 30px; color:#2016A0"><b> CONTACT US</b></p></div>
			<form name="feedback" action="mailto:proke.khadka@gmail.com" method="get">
				<table id="table" >
					<tr>
						<td rowspan="3">
							<textarea value="Enter Your Message Here" id="messagebox" onfocus="this.value ='';" onblur="if (this.value == '') {this.value = 'Enter Your Message Here';}" >Enter Your Message Here</textarea>
						</td>
						<td>
							<input type="text" id="namebox" value="&nbsp;Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '&nbsp;Your  Name';}" >
						</td>
					</tr>
					<tr>
						<td>
							<input type="email" id="emailbox" value="&nbsp;Your Email ID" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '&nbsp;Your  Email ID';}" required>
						</td>
					</tr>
					<tr>
						<td>
							<center><input type="submit" value="SUBMIT" id="submitbtn"></center>
						</td>
					</tr>
				</table>
			</form>
			

			</div>

			
		
	<!-- for footer-->
	<footer>
	<!-- for facebook-->
		<img src="../img/fb1.png" height="60px" width="60px" style="margin-left: 10px; margin-top: 10px;"
			< alt="" usemap="#Map0" />
				<map name="Map0" id="Map0">
    			<area alt="facebook" title="facebook" href="https://www.facebook.com/" shape="poly" coords="4,1,3,125,127,126,127,17,124,0" />
    
				</map>
				<!-- for twitter-->
		<img src="../img/twitter1.png" height="60px" width="60px" style="margin-left: 10px; margin-top: 10px;"  alt="" usemap="#Map1" />
			<map name="Map1" id="Map1">
			    <area alt="gmail" title="gmail" href="https://www.twitter.com/" shape="poly" coords="4,1,3,125,127,126,127,17,124,0" />
			    <area alt="gmail" title="gmail" href="https://www.twitter.com/" shape="poly" coords="3,2,3,124,127,127,128,14,124,1" />
			    
			</map>
			<!-- for gmail-->
		<img src="../img/gmail1.png" height="60px" width="60px" style="margin-left: 10px; margin-top: 10px;"
		 alt="gmail" usemap="#Map2" />
		<map name="Map2" id="Map2">
    		<area alt="gmail" title="gmail" href="https://www.gmail.com/" shape="poly" coords="4,1,2,127,126,126,127,1,3,125,127,126,127,17,124,0" />
    		<area alt="gmail" title="gmail" href="https://www.gmail.com/" shape="poly" coords="3,2,3,124,127,127,128,14,124,1" />
    		<area alt="gmail" title="gmail" href="https://www.gmail.com/" shape="rect" coords="4,1" />
    
		</map>
		
		<p style="color:white; font-size: 18px; font-family: Eras ITC; margin-top:-40px; margin-left: 250px;">Copyright &copy; Pratik Khadka </p>
		
			<a href="../pages/Gallery.html" class="footer_nav" style="float: right;"> &nbspGallery&nbsp &nbsp</a> 
			<a href="../pages/Collection.html" class="footer_nav" style="float: right;"> |&nbspCollection&nbsp|</a> 
			<a href="../pages/NEWS.html" class="footer_nav" style="float: right;"> |&nbspNEWS&nbsp</a> 		 
			<a href="../pages/OurService.html" class="footer_nav" style="float: right;"> |&nbspOur Service&nbsp</a> 
			<a href="../pages/AboutUs.html" class="footer_nav" style="float: right;">  |&nbspAbout Us&nbsp</a> 
			<a href="../indexpage.html" class="footer_nav" style="float: right; "> &nbspHome&nbsp</a> 
			
			
			<br>

	</footer>
	</body>
	<!--body end-->
</html>
<!--html end-->